{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @stellar-payment-gateway/sdk build && cd apps/web && next build"
}
